{
  "Core": {
    "Application": {
      "Name": "Hapvida.Hapvida.Assistance.Identity.Api.Api",
      "Version": "1.0",
      "SupportedCultures": [
        "pt-BR",
        "en-US"
      ]
    },
    "Domain": {
      "Assemblies": [
        "Hapvida.Hapvida.Assistance.Identity.Api.Domain",
        "Hapvida.Hapvida.Assistance.Identity.Api.Infra.Data.Queries"
      ]
    },
    "Telemetry": {
      "ConnectionString": "http://localhost:4317",
      "AzureAnalytics": {
        "WorkSpaceId": "",
        "AuthenticationId": ""
      }
    },
    "Data": {
      "MongoDb": {
        "Database": "",
        "ConnectionString": ""
      }
    }
  }
}